#stops groups info
api.stopsGroupsUrl=/stop/groups
#stops List info(all stops bundle)
api.stopsListUrl=/stop/list
#stop details interface
api.stopsInfoUrl=/stop/info
#start flow interface
api.flowStartUrl=/flow/start
#stop flow interface
api.flowStopUrl=/flow/stop
#flow details interface
api.flowInfoUrl=/flow/info
#flow log interface
api.flowLogUrl=/flow/log
#Flow progress interface
api.flowProgressUrl=/flow/progress
#flow checkpoints interface
api.flowCheckpointsUrl=/flow/checkpoints
#flow checkpoints interface
api.flowDebugDataUrl=/flow/debugData
#start flowGroup interface
api.flowGroupStartUrl=/flowGroup/start
#stop flowGroup interface
api.flowGroupStopUrl=/flowGroup/stop
#flowGroup info interface
api.flowGroupInfoUrl=/flowGroup/info
#flowGroup info interface
api.flowGroupProgressUrl=/flowGroup/progress
#start project interface
api.projectStartUrl=/project/start
#stop project interface
api.projectStopUrl=/project/stop
#project info interface
api.projectInfoUrl=/project/info

api.testValue=/testValue
