server.port=6001
server.servlet.context-path=/piflow-web
server.servlet.session.timeout=600

syspara.videoName=yangli.mp4
syspara.imagesPath=/home/nature/piflow/image/
syspara.videosPath=/home/nature/piflow/video/
syspara.xmlPath=/home/nature/piflow/xml/
syspara.interfaceUrlHead=http://10.0.88.64:8002
syspara.syncProcessCron=0/5 * * * * ?
syspara.isLoadStop=false
syspara.isIframe=true

# data source
# 基本属性
spring.datasource.name=dev
spring.datasource.url = jdbc:mysql://10.0.86.133:3306/piflow_web_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
# 可以不配置，根据url自动识别，建议配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Log Coordination Standard
logging.level.com.nature.mapper=debug
logging.level.root=info
logging.level.org.springframework.security=info

