server.port=6001
server.servlet.context-path=/piflow-web
server.servlet.session.timeout=600

syspara.videoName=yangli.mp4
syspara.imagesPath=/home/nature/IdeaProjects/piflow/image/
syspara.videosPath=/home/nature/IdeaProjects/piflow/video/
syspara.xmlPath=/home/nature/IdeaProjects/piflow/xml/
syspara.interfaceUrlHead=http://10.0.86.191:8002
syspara.isLoadStop=false
syspara.syncProcessCron=0/5 * * * * ?


spring.flyway.baselineOnMigrate=true
# Location of SQL file
spring.flyway.locations=classpath:db/
spring.datasource.validationQuery=SELECT 1

# data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/piflow_web?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
type: com.alibaba.druid.pool.DruidDataSource


# template engine thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#Hot deployment files, pages do not generate caches, timely updates
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


# Configuring static resources
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**


# Configuration automatic table building: updata: no table new, table update operation, console display table building statement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Hibernate defaults to create a MySQL table in Springboot that is MyISAM engine and is specified as InnoDB because it does not support things.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# integration mybatis
mybatis.type-aliases-package=com.nature.**.model
#Open Hump Mapping
mybatis.configuration.map-underscore-to-camel-case=true
#Turn on lazy loading
#Global settings are lazy to load. If set to `false', all associations are initially loaded.
mybatis.configuration.lazy-loading-enabled=true
#When set to'true', lazy objects may be loaded by all of the lazy attributes. Otherwise, each attribute is loaded on demand.
mybatis.configuration.aggressive-lazy-loading=false

# Log Coordination Standard
logging.level.com.nature.mapper=debug
logging.level.root=info
logging.level.org.springframework.security=info

# Log Coordination. XML
#logging.config.classpath=log4j2.xml
