server.port=6001
server.servlet.context-path=/piflow-web
server.servlet.session.timeout=600

syspara.videoName=yangli.mp4
syspara.imagesPath=/home/nature/IdeaProjects/piflow/image/
syspara.videosPath=/home/nature/IdeaProjects/piflow/video/
syspara.xmlPath=/home/nature/IdeaProjects/piflow/xml/
syspara.interfaceUrlHead=http://10.0.86.191:8002

########################################################
######  数据源
########################################################
spring.datasource.url=jdbc:mysql://192.168.254.195:3306/piflow_web?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#type: com.alibaba.druid.pool.DruidDataSource

########################################################
######  模板引擎thymeleaf
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

########################################################
######  配置静态资源
########################################################
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

########################################################
######  配置自动建表：updata: 没有表新建，有表更新操作,控制台显示建表语句
########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Springboot中Hibernate默认创建的mysql表为myisam引擎,因不支持事物所以指定为：innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

########################################################
### 整合mybatis
########################################################
mybatis.type-aliases-package=com.nature.**.model
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#开启懒加载
#全局性设置懒加载。如果设为‘false'，则所有相关联的都会被初始化加载。
mybatis.configuration.lazy-loading-enabled=true
#当设置为‘true'的时候，懒加载的对象可能被任何懒属性全部加载。否则，每个属性都按需加载。
mybatis.configuration.aggressive-lazy-loading=false

#==================== 日志配合·标准  ============================
logging.level.com.nature.mapper=debug
logging.level.root=info
logging.level.org.springframework.security=info

#==================== 日志配合·XML  ============================
#logging.config.classpath=log4j2.xml

