spring.profiles.active=mysql

server.port=6001
server.servlet.session.timeout=3600

syspara.interfaceUrlHead=http://10.0.86.191:8002
syspara.isIframe=true

# Log Coordination Standard
logging.level.org.flywaydb=debug
logging.level.com.nature.mapper=debug
logging.level.root=info
logging.level.org.springframework.security=info
logging.level.org.hibernate.SQL=DEBUG