
sysParam.dataSourceTypes=JDBC,FTP,MongoDB,Redis

spring.flyway.baselineOnMigrate=true
# Location of SQL file
spring.flyway.locations=classpath:db/flyway/

spring.datasource.initialization-mode=always
###################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Number of initialization connection pools
spring.datasource.initialSize=5
# Minimum number of connection pools
# It's no longer in use, and it's useless to configure it.
spring.datasource.minIdle=2
# Maximum number of connection pools
spring.datasource.maxActive=20
# Configuration to get the connection waiting time-out, unit milliseconds, default fair lock enabled, concurrency efficiency will be reduced
spring.datasource.maxWait=60000
# Configure the detection interval to detect idle connections that need to be closed in milliseconds
spring.datasource.timeBetweenEvictionRunsMillis=60000
# Configure the minimum lifetime of a connection in the pool in milliseconds
spring.datasource.minEvictableIdleTimeMillis=300000
# The SQL used to check whether the connection is valid requires a query statement.
# If "validation Query" is "null", "testOnBorrow", "testOnReturn", "testWhileIdle" will not work.
spring.datasource.validationQuery=SELECT 1 FROM DUAL
# It is recommended that the configuration be "true" without affecting performance and ensuring security.
# When applying for a connection, check if the idle time is longer than "time Between Eviction Runs Millis", and perform "validation Query" to check if the connection is valid.
spring.datasource.testWhileIdle=true
# Performing "validation Query" to check if the connection is valid when applying for a connection reduces performance
spring.datasource.testOnBorrow=false
# Performing "validation Query" to check if the connection is valid when the connection is returned reduces performance
spring.datasource.testOnReturn=false
# Open "PSCache" and specify the size of "PSCache" on each connection
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# Extension plug-ins are configured by aliases, separated by commas in English. Common plug-ins are:
# "Filter: stat" for monitoring statistics
# "Filter: log4j" for logging
# Defending "filter: wall" injected by "sql"
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,log4j
# Open the mergeSql function through the "connectProperties" attribute; slow "SQL" records
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Merge multiple "Druid Data Source" monitoring data



# template engine thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#Hot deployment files, pages do not generate caches, timely updates
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


# Configuring static resources
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**


# Configuration automatic table building: updata: no table new, table update operation, console display table building statement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#spring.jpa.hibernate.naming.physical-strategy = com.nature.base.util.UpperTableStrategy
#Hibernate defaults to create a MySQL table in Springboot that is MyISAM engine and is specified as InnoDB because it does not support things.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# integration mybatis
mybatis.type-aliases-package=com.nature.**.model
#Open Hump Mapping
mybatis.configuration.map-underscore-to-camel-case=true
#Turn on lazy loading
#Global settings are lazy to load. If set to `false', all associations are initially loaded.
mybatis.configuration.lazy-loading-enabled=true
#When set to'true', lazy objects may be loaded by all of the lazy attributes. Otherwise, each attribute is loaded on demand.
mybatis.configuration.aggressive-lazy-loading=false

# Log Coordination. XML
#logging.config.classpath=log4j2.xml


sysParam.whitelist=192.168.254.196,127.0.0.1
sysParam.blacklist=192.168.1.110
sysParam.druidUser=druid
sysParam.druidPassword=druid